# lyrics_player-for-minecraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lyrics_player_fhwf/: LyricsPlayer.java
src/main/java/com/lyrics_player_fhwf/client/: LyricsPlayerClient.java
src/main/java/com/lyrics_player_fhwf/client/gui/: LyricsScreen.java
src/main/java/com/lyrics_player_fhwf/common/: LyricsManager.java
src/main/java/com/lyrics_player_fhwf/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  lyrics-player.mixins.json
src/main/resources/assets/lyrics-player/lang/: zh_cn.json
