org.gradle.jvmargs=-Xmx4G -Dhttp.connectionTimeout=60000 -Dhttp.socketTimeout=60000 -Dhttps.connectionTimeout=60000 -Dhttps.socketTimeout=60000
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

minecraft_version=1.20.1
loader_version=0.14.24
fabric_version=0.88.1+1.20.1

mod_version=1.0.0
maven_group=com.lyrics_player_fhwf
archives_base_name=lyrics-player